<!DOCTYPE html>

<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="hobbies.html">My Hobbies</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h1>About Me</h1>
		<p>I am a driven and enthusiastic professional with over 15 years of experience in administration and finance, who is now transitioning into the world of software engineering. While I may be a newcomer to programming, I am eager to apply my analytical and problem-solving skills to design and implement web applications.</p>
		<p>My experience in administration and finance has given me a unique perspective on the business world, and I understand the importance of building scalable and robust systems to support organizational goals. I have a deep understanding of financial management, strategic planning, and organizational development, which are skills that I believe will serve me well in the software engineering industry.</p>
		<p>Although I am new to programming, I am a quick learner and am eager to develop my skills in various technologies, languages, and frameworks. I have a passion for learning and enjoy the challenge of tackling complex problems.</p>
		<p>My expertise extends beyond programming. I have a background in project management, and I am familiar with Agile methodologies, which I believe will help me to work effectively with cross-functional teams. I am a strong communicator and believe that collaboration is key to delivering high-quality work.</p>
		<p>My passion for technology extends beyond work, and I am constantly reading about the latest trends and attending technology conferences to stay up-to-date with industry developments. Outside of work, I enjoy spending time with my family, traveling, and exploring new cultures.</p>
		<p>If you're interested in discussing how I can contribute to your software development projects, please don't hesitate to get in touch with me. I am always eager to learn and collaborate on new projects.</p>
	</div>
    <script src="script.js"></script>

<footer class="footer">
  <div class="footer-text">
    <p>Copyright © 2023 Alejandro Aranguren.
      <br>
      All rights reserved.</p>
  </div>
</footer>
</body>
</html>