<!DOCTYPE html>

<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<title>My Hobbies</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Me</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="hobbies.html">My Hobbies</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h1>My Hobbies</h1>
		<p>Here are a few of my favorite hobbies:</p>
		<div class="row">
			<div class="col-sm-4">
				<div class="card">
					<img src="https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Videogames</h5>
						<p class="card-text">I love exploring new trails, new paths, new stories, new lives and challenging myself enjoying a good storytelling history.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
					<img src="https://images.pexels.com/photos/108148/pexels-photo-108148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Photography</h5>
						<p class="card-text">I enjoy capturing the beauty of nature and urban landscapes through my camera lens.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
					<img src="https://images.pexels.com/photos/11063289/pexels-photo-11063289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Video editing</h5>
						<p class="card-text">I like experimenting with new visuals, and sharing my creations with friends and family.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>

	<footer class="footer">
	  <div class="footer-text">
		<p>Copyright © 2023 Alejandro Aranguren.
		  <br>
		  All rights reserved.</p>
	  </div>
	</footer>
	</body>
</html>