<!DOCTYPE html>

<html lang="en">
  <head>

    <!-- Include jQuery slim and Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <!-- Set the page title and encoding -->
    <title>My Homepage</title>
    <meta charset="UTF-8">

    <!-- Set the viewport for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Link to my stylesheet -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <!-- Create a navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">My Homepage</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!-- Add links to other pages -->
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hobbies.html">My Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Here the main content section comes in -->
    <main>
      <div class="container">
        <h1>Welcome to My Homepage</h1>
        <p>As a seasoned professional with over 15 years of experience in administration and finance, I am excited to transition into the world of software engineering. While I may be a newcomer to programming, I am eager to apply my analytical and problem-solving skills to develop complex web applications.</p>
        <p>My experience in administration and finance has given me a unique perspective on the business world, and I understand the importance of building scalable and robust systems to support organizational goals. I am a quick learner and am eager to develop my skills in various technologies, languages, and frameworks.</p>
        <p>I believe in teamwork and collaboration, and I enjoy working with people from different backgrounds and skill sets. If you're looking for a motivated and dedicated team player who can deliver quality work, I'm your guy. I am committed to providing excellent service and meeting the needs of my clients.</p>
        <p>If you're looking for a seasoned software engineer who can deliver quality work, I'm your guy. I am committed to providing excellent service and meeting the needs of my clients.</p>
      </div>
    </main>


    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/7044653/pexels-photo-7044653.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/403495/pexels-photo-403495.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Slide 3">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/5698363/pexels-photo-5698363.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Slide 4">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- My JavaScript code -->
    <script src="script.js"></script>

<!-- My footer -->
<footer class="footer">
  <div class="footer-text">
    <p>Copyright © 2023 Alejandro Aranguren.
      <br>
      All rights reserved.</p>
  </div>
</footer>

</body>
</html>
