/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set body background color and font family */
body {
  background-color: #171a21;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 100px;
}

/* Set heading font size, color, and letter spacing */
h1 {
  font-size: 3rem;
  color: #fff;
  letter-spacing: 0.1rem;
  margin-bottom: 1.5rem;
}

/* Set text color and font size */
p {
  color: #c5c5c5;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.carousel-item img {
  width: 100%;
}

.container {
  padding-top: 80px;
}

/* Style navigation bar */
.navbar {
  background-color: #101010;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

/* Style navigation links */
.navbar-nav {
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.nav-item {
  margin-left: 30px;
}

.nav-link {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
}

.nav-link:hover {
  color: #f4c10f;
  transform: translateY(-3px);
}

/* Media queries */
@media (max-width: 991.98px) {
  .navbar-nav {
    flex-direction: column;
    position: relative;
    top: 0;
    width: 100%;
    margin: 0;
    background-color: #fff;
  }
}
/* Style game cards */
.card {
  background-color: #101010;
  color: #fff;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  height: 600px;
}

.card img {
  max-height: 350px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Media query for small devices */
@media only screen and (max-width: 768px) {
  .card {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    font-size: 1rem;
  }
}

/* Style contact form */
.form-control {
  background-color: #c5c5c5;
  border: none;
  border-radius: 0;
  color: #000000;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding: 15px;
  }

.form-group {
  color: #ffffff;
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid #f4c10f;
  }

 /* Style footer */
.footer {
  background-color: #101010;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  font-weight: 300;
}

.footer-text {
  text-align: center;
}